
#本地服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/esssealplatformcheck?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#linux服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.113:3306/esssealplatform?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456


#pjx服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.144.176.134:3306/esssealplatformcheck?useSSL=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=cltess

#神舟通用数据库
jdbc.driver=com.oscar.Driver
jdbc.url=jdbc:oscar://10.116.0.60:2003/osrdb
jdbc.username=esssealplatformcheck
jdbc.password=szoscar55

#南大数据库
#jdbc.driver=com.gbase.jdbc.Driver
#jdbc.url=jdbc:gbase://10.1.201.20:5258/esssealplatformcheck
#jdbc.username=sysdba
#jdbc.password=GBase8sV8316

validationQuery=SELECT 1